{
  "ApplicationInsights": {
    "InstrumentationKey": "d1de4917-28d5-411d-80b2-a5b6078eb7cc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=localhost;UserID=root;Password=root;Database=testegabrielusuario;",
    "SiteConnection": "Server=localhost;UserID=root;Password=root;Database=testegabrielnoticias;"
  },
  "BaseAddress": ""
}
