{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteConnection": "server=db-gabrielsalomao.mysql.database.azure.com;database=site;user=gabriel;password=salomao@61097"
  },
  "stringBlob": ""
}